[gd_scene load_steps=23 format=3 uid="uid://d2kx5hvsxsu7h"]

[ext_resource type="Script" uid="uid://e1gq6cjfgr7d" path="res://progression/upgrade_select.gd" id="1_dt2xf"]
[ext_resource type="Theme" uid="uid://bf5nv0nins5p6" path="res://ui/themes/shop.tres" id="1_iqa7v"]
[ext_resource type="Script" uid="uid://q2j3yg41rkbk" path="res://progression/button_upgrade_selection.gd" id="2_qujwc"]
[ext_resource type="FontFile" uid="uid://cg5hjbm350ehu" path="res://ui/typewriter_font.fnt" id="3_jh0yo"]
[ext_resource type="Texture2D" uid="uid://bi4ii7lvjs0p5" path="res://ui/question_mark.png" id="3_vi8hs"]
[ext_resource type="Texture2D" uid="uid://g4641el42uxa" path="res://ui/question_mark_2.png" id="6_iqa7v"]
[ext_resource type="Script" uid="uid://c2ybgs20rgnsl" path="res://progression/ui_upgrades_list.gd" id="6_qqn3m"]
[ext_resource type="Theme" uid="uid://dhdbc8ledcupg" path="res://ui/themes/control_theme_upgrade_mod_displays.tres" id="7_7cnor"]
[ext_resource type="PackedScene" uid="uid://ci2sausuoqug6" path="res://ui/mod_display_panel.tscn" id="9_s6y8q"]
[ext_resource type="PackedScene" uid="uid://4fvuu8ogar6b" path="res://ui/mouse_highlight_follower.tscn" id="10_mftle"]
[ext_resource type="PackedScene" uid="uid://dqkfnyd4k7b7t" path="res://ui/story/run_count_label.tscn" id="10_x3sb8"]

[sub_resource type="Gradient" id="Gradient_vi8hs"]
interpolation_mode = 2
colors = PackedColorArray(0.0453124, 0.0453124, 0.0453124, 1, 0.214786, 0.18898, 0.147476, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jh0yo"]
gradient = SubResource("Gradient_vi8hs")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s6y8q"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_x3sb8"]
interpolation_mode = 2
colors = PackedColorArray(0.0088, 0.0112267, 0.02, 1, 0.15, 0.14725, 0.1425, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c065u"]
noise_type = 3
seed = 4510
frequency = 0.0047
fractal_lacunarity = 1.9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qudwk"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_c065u")
color_ramp = SubResource("Gradient_x3sb8")
seamless = true
seamless_blend_skirt = 0.4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6y8q"]

[sub_resource type="Curve" id="Curve_jh0yo"]
_data = [Vector2(0, 0), 0.0, 4.05794, 0, 0, Vector2(0.319261, 0.940061), 0.870367, 0.870367, 0, 0, Vector2(1, 0.420594), -0.238121, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_iqa7v"]
colors = PackedColorArray(1, 1, 1, 0.196078, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_7cnor"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.311615, 0.620397, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.968504, 1, 1, 1, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7s120"]
color = Color(1, 1, 1, 1)
grow_begin = -60.0
grow_end = -60.0
thickness = 2

[node name="UpgradeSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iqa7v")
script = ExtResource("1_dt2xf")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jh0yo")

[node name="Clouds" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.658824)
texture_filter = 1
material = SubResource("CanvasItemMaterial_s6y8q")
custom_minimum_size = Vector2(2560, 1440)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_qudwk")
expand_mode = 1
stretch_mode = 1

[node name="Everything" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="CenterContainer" parent="Everything"]
layout_mode = 2

[node name="ReceiveUpgradeButton" type="Button" parent="Everything/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.82, 0.64862, 0.3526, 1)
theme_override_fonts/font = ExtResource("3_jh0yo")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_s6y8q")
text = "UNLOCK"
flat = true
script = ExtResource("2_qujwc")
randomize_mod = true

[node name="ParticlesContainer" type="Control" parent="Everything/VBoxContainer/ReceiveUpgradeButton"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 128.0

[node name="SmallQuestionMarks" type="CPUParticles2D" parent="Everything/VBoxContainer/ReceiveUpgradeButton/ParticlesContainer"]
unique_name_in_owner = true
amount = 7
texture = ExtResource("3_vi8hs")
lifetime = 3.0
explosiveness = 0.1
randomness = 0.25
local_coords = true
emission_shape = 2
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 25.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
orbit_velocity_min = 0.02
orbit_velocity_max = 0.12
tangential_accel_max = 40.0
angle_min = -10.0
angle_max = 10.0
scale_amount_curve = SubResource("Curve_jh0yo")
color_initial_ramp = SubResource("Gradient_iqa7v")

[node name="BigQuestionMarks" type="CPUParticles2D" parent="Everything/VBoxContainer/ReceiveUpgradeButton/ParticlesContainer"]
unique_name_in_owner = true
texture_filter = 4
amount = 24
texture = ExtResource("6_iqa7v")
lifetime = 5.0
preprocess = 4.0
speed_scale = 0.6
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(720, 300)
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, -12)
angular_velocity_min = -4.0
angular_velocity_max = 4.0
angle_min = -20.0
angle_max = 20.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_jh0yo")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("Gradient_7cnor")
color_initial_ramp = SubResource("Gradient_iqa7v")

[node name="CurrentUpgradesPanel" type="PanelContainer" parent="Everything/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1180, 620)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxLine_7s120")

[node name="VBox" type="VBoxContainer" parent="Everything/VBoxContainer/CurrentUpgradesPanel"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Everything/VBoxContainer/CurrentUpgradesPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jh0yo")
text = "Current Upgrades"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Everything/VBoxContainer/CurrentUpgradesPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Everything/VBoxContainer/CurrentUpgradesPanel/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="UpgradesList" type="HFlowContainer" parent="Everything/VBoxContainer/CurrentUpgradesPanel/VBox/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("7_7cnor")
theme_override_constants/h_separation = 0
alignment = 1
script = ExtResource("6_qqn3m")
scene = ExtResource("9_s6y8q")

[node name="ContinueButton" type="Button" parent="Everything/VBoxContainer/CurrentUpgradesPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("7_7cnor")
theme_override_fonts/font = ExtResource("3_jh0yo")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Continue ..."
flat = true

[node name="StoryRunCountLabel" parent="." instance=ExtResource("10_x3sb8")]
layout_mode = 0
offset_right = 180.0
offset_bottom = 60.0

[node name="MouseHighlight" parent="." instance=ExtResource("10_mftle")]

[connection signal="selected" from="Everything/VBoxContainer/ReceiveUpgradeButton" to="." method="_on_button_upgrade_random_selected"]
[connection signal="pressed" from="Everything/VBoxContainer/CurrentUpgradesPanel/VBox/ContinueButton" to="." method="_on_continue_button_pressed"]
