[gd_scene load_steps=3 format=3 uid="uid://dfqpo363uk5q1"]

[ext_resource type="Script" uid="uid://4u26wmoacngc" path="res://ui/story/shop/item_row_weapon_buy.gd" id="1_qgamc"]

[sub_resource type="LabelSettings" id="LabelSettings_f3j6h"]
outline_size = 1
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.623529)
shadow_offset = Vector2(0, 2)

[node name="WeaponBuy" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
offset_right = 78.0
theme_override_constants/separation = -4
script = ExtResource("1_qgamc")

[node name="BuyRow" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="BuyRow"]
visible = false
layout_mode = 2
text = "Buy"

[node name="BuyButton" type="CheckButton" parent="BuyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Check this box to purchase the weapon"
theme_override_colors/font_color = Color(0.959263, 0.841336, 0.380551, 1)
theme_override_colors/font_focus_color = Color(0.959263, 0.841336, 0.380551, 1)
theme_override_colors/font_pressed_color = Color(1, 0.505, 0.45, 1)
theme_override_colors/font_disabled_color = Color(0.510357, 0.500445, 0.587891, 1)
theme_override_font_sizes/font_size = 19
text = "Buy"

[node name="CurrentAmmoRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="AmmoLabel" type="Label" parent="CurrentAmmoRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Current Ammo:"
vertical_alignment = 2

[node name="CurrentAmmo" type="Label" parent="CurrentAmmoRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "3"
label_settings = SubResource("LabelSettings_f3j6h")
vertical_alignment = 2

[connection signal="toggled" from="BuyRow/BuyButton" to="." method="_on_buy_button_toggled"]
