[gd_scene load_steps=19 format=3 uid="uid://o55c1iigswjc"]

[ext_resource type="Theme" uid="uid://bf5nv0nins5p6" path="res://ui/themes/shop.tres" id="1_abhue"]
[ext_resource type="Script" uid="uid://blcakxdcf5gn4" path="res://ui/story/shop/story_shop.gd" id="1_po24w"]
[ext_resource type="PackedScene" uid="uid://dpxoc5ysgsvep" path="res://ui/story/shop/shop_row_player_resources.tscn" id="2_gms1v"]
[ext_resource type="Resource" uid="uid://kpcvdmtfoeh3" path="res://progression/shop/shop_items.tres" id="2_xg2qo"]
[ext_resource type="PackedScene" uid="uid://bqfcd8w6wtoo0" path="res://utils/pulse_modulate.tscn" id="4_ccaak"]
[ext_resource type="LabelSettings" uid="uid://caafhio2r1ekd" path="res://ui/story/round_summary/round_summary_header.tres" id="4_mpdqb"]
[ext_resource type="Script" uid="uid://b8idjgo18fqvv" path="res://ui/story/shop/growing_scroll_container.gd" id="4_xg2qo"]
[ext_resource type="FontFile" uid="uid://cr7d38d0438qq" path="res://ui/fonts/FreeSerifBold-rdMp.otf" id="6_wkf8e"]
[ext_resource type="PackedScene" uid="uid://csk42q7q75rcy" path="res://ui/hud_value.tscn" id="9_tajcp"]
[ext_resource type="PackedScene" uid="uid://4fvuu8ogar6b" path="res://ui/mouse_highlight_follower.tscn" id="10_6xw2n"]
[ext_resource type="AudioStream" uid="uid://cktrcn4ytl8xj" path="res://ui/sounds/clang_c.wav" id="11_57wx4"]
[ext_resource type="AudioStream" uid="uid://8yfc62je5neo" path="res://ui/sounds/rustle_i.wav" id="12_a8hou"]
[ext_resource type="AudioStream" uid="uid://13ermc6gmmcl" path="res://ui/sounds/snare_roll_8.wav" id="13_e0d1i"]
[ext_resource type="AudioStream" uid="uid://dbswoyuawu7xl" path="res://ui/sounds/snare_roll_9.wav" id="14_e0d1i"]

[sub_resource type="Gradient" id="Gradient_qpegy"]
colors = PackedColorArray(0.85, 0.827333, 0.8075, 1, 0.6417, 0.64492, 0.69, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkxf4"]
gradient = SubResource("Gradient_qpegy")
fill = 1
fill_from = Vector2(0.209402, 0)
fill_to = Vector2(1, 0.397436)

[sub_resource type="Theme" id="Theme_mpdqb"]
default_font = ExtResource("6_wkf8e")
default_font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_6xw2n"]
font = ExtResource("6_wkf8e")
font_size = 24
font_color = Color(0.03, 0.03, 0.03, 1)
outline_size = 5
shadow_size = 0

[node name="StoryShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_abhue")
script = ExtResource("1_po24w")
item_resources = ExtResource("2_xg2qo")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.686275, 0.686275, 0.686275, 1)
texture_filter = 2
layout_mode = 0
offset_right = 1290.0
offset_bottom = 735.0
texture = SubResource("GradientTexture2D_gkxf4")

[node name="PulseModulate" parent="Background" instance=ExtResource("4_ccaak")]
color_pulse = Color(0.619065, 0.762072, 0.859327, 1)
speed = 12.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Item Shop"
label_settings = ExtResource("4_mpdqb")
horizontal_alignment = 1

[node name="ResourceRow" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_gms1v")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("target_container")]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
script = ExtResource("4_xg2qo")
max_size_y = 518.0
extra_margin = 20.0
target_container = NodePath("ItemsPanel/ItemsContainer")

[node name="ItemsPanel" type="PanelContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel/ItemsContainer"]
layout_mode = 2
theme = SubResource("Theme_mpdqb")
alignment = 1

[node name="Item" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel/ItemsContainer/Header"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel/ItemsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel/ItemsContainer/Header"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel/ItemsContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ammo" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel/ItemsContainer/Header"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Purchase Ammo"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Divider" type="ColorRect" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/ItemsPanel/ItemsContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ButtonsContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 2

[node name="Reset" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Reset"

[node name="TotalScrapSpending" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("9_tajcp")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer/TotalScrapSpending" index="0"]
text = "Total:"
label_settings = SubResource("LabelSettings_6xw2n")

[node name="Value" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer/TotalScrapSpending" index="1"]
text = "15 Scrap"

[node name="Done" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Done
"

[node name="MouseHighlight" parent="." instance=ExtResource("10_6xw2n")]

[node name="SFX_BuyAmmo" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_57wx4")
volume_db = -3.5
bus = &"UI"

[node name="SFX_BuyWeapon" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_a8hou")
volume_db = -4.0
bus = &"UI"

[node name="SFX_UndoBuyWeapon" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_a8hou")
volume_db = -6.0
pitch_scale = 0.88
bus = &"UI"

[node name="SFX_Reset" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_e0d1i")
volume_db = -4.0
bus = &"UI"

[node name="SFX_Done" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_e0d1i")
volume_db = -3.0
bus = &"UI"

[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer/Done" to="." method="_on_done_pressed"]

[editable path="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ButtonsContainer/TotalScrapSpending"]
