[gd_scene load_steps=28 format=3 uid="uid://uaih1d1o2vd7"]

[ext_resource type="Script" uid="uid://bfl71q3d57n8s" path="res://levels/game_level.gd" id="1_c8wet"]
[ext_resource type="Script" uid="uid://ehj364xag1df" path="res://utils/game_timer.gd" id="1_x4c1e"]
[ext_resource type="PackedScene" uid="uid://bg64wc8fibctr" path="res://ui/hud.tscn" id="2_pmdi8"]
[ext_resource type="PackedScene" uid="uid://btq3rsvojx8jg" path="res://ui/pause_menu.tscn" id="3_272d0"]
[ext_resource type="PackedScene" uid="uid://dofcv781occp4" path="res://effects/screen_shake/screen_shake_camera2d.tscn" id="3_876hk"]
[ext_resource type="PackedScene" uid="uid://l1x5kvupj7so" path="res://terrain/terrain.tscn" id="3_nb1rg"]
[ext_resource type="PackedScene" uid="uid://b7vpl03hcrs3e" path="res://walls/walls.tscn" id="4_h0s8o"]
[ext_resource type="PackedScene" uid="uid://dgmcs2um4230a" path="res://ui/ui_game_sfx.tscn" id="4_mib3t"]
[ext_resource type="PackedScene" uid="uid://no0hhhxjq8ql" path="res://effects/wind.tscn" id="5_5ytpt"]
[ext_resource type="Texture2D" uid="uid://dp0yqs3ec4c18" path="res://terrain/sky-tile.png" id="5_8f76g"]
[ext_resource type="Script" uid="uid://c34my4i57wvu7" path="res://levels/round/round_director.gd" id="6_fyk6u"]
[ext_resource type="Script" uid="uid://d1h6tovc4c4ol" path="res://background_items/background.gd" id="6_hs6sd"]
[ext_resource type="Shader" uid="uid://bpm1kus70ig4j" path="res://background_items/background.gdshader" id="6_y871r"]
[ext_resource type="PackedScene" uid="uid://d3q2cfp8mqu2x" path="res://tank/artillery_spawner.tscn" id="7_f5i3m"]
[ext_resource type="PackedScene" uid="uid://boa5a2v0w2ag0" path="res://terrain/floor.tscn" id="8_bp7d6"]
[ext_resource type="PackedScene" uid="uid://bncglf44illq3" path="res://weapons/weapon_leadball.tscn" id="10_nmusx"]
[ext_resource type="PackedScene" uid="uid://45gqgsjcmu2i" path="res://weapons/weapon_leadball_burst.tscn" id="11_gqklp"]
[ext_resource type="PackedScene" uid="uid://dtl6c4qaxjdaj" path="res://weapons/weapon_kilonuke.tscn" id="12_xykdc"]
[ext_resource type="PackedScene" uid="uid://bamvmc2k56pyk" path="res://effects/post_processing/post_processing.tscn" id="19_onnnh"]
[ext_resource type="PackedScene" uid="uid://dlh1i2cvw3mim" path="res://voiceovers/announcer.tscn" id="20_k1cdv"]
[ext_resource type="PackedScene" uid="uid://cduo8m7j3bl8g" path="res://progression/difficulty_modifier.tscn" id="21_rs00r"]
[ext_resource type="PackedScene" uid="uid://cv6k5ub7mpj8t" path="res://levels/day_weather/day_weather.tscn" id="23_4edbn"]
[ext_resource type="PackedScene" uid="uid://cik2yg2jorw80" path="res://utils/spawn_limiter.tscn" id="24_876hk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chthv"]
shader = ExtResource("6_y871r")
shader_parameter/speed = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60ghs"]
size = Vector2(1248, 688)

[sub_resource type="Gradient" id="Gradient_876hk"]
offsets = PackedFloat32Array(0, 0.996503)
colors = PackedColorArray(0.36, 0.819, 0.9, 1, 0.893948, 0.934432, 0.610706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2bx2d"]
gradient = SubResource("Gradient_876hk")
width = 1280
height = 720
fill_from = Vector2(1, 0.149573)
fill_to = Vector2(1, 0.84188)

[node name="GameLevel" type="Node2D" groups=["GameLevel"]]
modulate = Color(0.77, 0.77, 0.77, 1)
script = ExtResource("1_c8wet")

[node name="GameTimer" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("1_x4c1e")

[node name="ScreenShakeCamera2D" parent="." instance=ExtResource("3_876hk")]
unique_name_in_owner = true

[node name="RoundDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_fyk6u")
lightning_time = 1000000000

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 100

[node name="HUD" parent="UI" instance=ExtResource("2_pmdi8")]
unique_name_in_owner = true

[node name="PauseMenu" parent="UI" instance=ExtResource("3_272d0")]
visible = false

[node name="UI_Game_SFX" parent="UI" instance=ExtResource("4_mib3t")]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_chthv")
offset_left = -896.0
offset_right = 2176.0
offset_bottom = 2048.0
texture = ExtResource("5_8f76g")
expand_mode = 1
stretch_mode = 1
script = ExtResource("6_hs6sd")
wind_scoll_scale = 2.0
min_wind_scroll_speed = 2.0

[node name="BackgroundFiller" type="ColorRect" parent="Background"]
layout_mode = 0
offset_top = -1024.0
offset_right = 3072.0
mouse_filter = 1
color = Color(0.19607843, 0.28627452, 0.4392157, 1)

[node name="Terrain" parent="." instance=ExtResource("3_nb1rg")]
unique_name_in_owner = true
z_index = -10
position = Vector2(118, 444)
scale = Vector2(1.28, 0.68)

[node name="Walls" parent="." instance=ExtResource("4_h0s8o")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="Walls/PlayableArea" index="0"]
position = Vector2(636, 358)
shape = SubResource("RectangleShape2D_60ghs")

[node name="LeftBlockingWall" parent="Walls/BlockingAreas" index="0"]
position = Vector2(-11, -2)

[node name="Floor" parent="." instance=ExtResource("8_bp7d6")]
unique_name_in_owner = true
position = Vector2(-2, 731)

[node name="Wind" parent="." instance=ExtResource("5_5ytpt")]
unique_name_in_owner = true

[node name="ArtillerySpawner" parent="." instance=ExtResource("7_f5i3m")]
unique_name_in_owner = true
artillery_ai_starting_weapons = Array[PackedScene]([ExtResource("10_nmusx"), ExtResource("11_gqklp"), ExtResource("12_xykdc")])

[node name="PostProcessing" parent="." instance=ExtResource("19_onnnh")]
unique_name_in_owner = true

[node name="Announcer" parent="." instance=ExtResource("20_k1cdv")]

[node name="DifficultyModifier" parent="." instance=ExtResource("21_rs00r")]

[node name="DayWeather" parent="." node_paths=PackedStringArray("sun_light", "game_level") instance=ExtResource("23_4edbn")]
unique_name_in_owner = true
sun_light = NodePath("../TheSunLight")
game_level = NodePath("..")

[node name="TheSunLight" type="PointLight2D" parent="."]
position = Vector2(648, -706)
color = Color(0.9, 0.9, 0.9, 1)
energy = 0.33
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_item_cull_mask = 5
texture = SubResource("GradientTexture2D_2bx2d")
offset = Vector2(0, 720)
texture_scale = 3.0

[node name="SpawnLimiter" parent="." instance=ExtResource("24_876hk")]
spawn_type = &"Rubble"
max_objects = 30

[editable path="ScreenShakeCamera2D"]
[editable path="Walls"]
