[gd_scene load_steps=12 format=3 uid="uid://b2y0ohhcprxun"]

[ext_resource type="Script" uid="uid://c838e2q5kwly0" path="res://ui/story/story_sequence.gd" id="1_n5gvg"]
[ext_resource type="Theme" uid="uid://ddklgnmfj25sv" path="res://ui/story/story_theme.tres" id="2_l35kj"]
[ext_resource type="AudioStream" uid="uid://ctap40wc8oldk" path="res://ui/sounds/chatty_signal_short_a.wav" id="3_yker4"]
[ext_resource type="AudioStream" uid="uid://cudd5extbrrsl" path="res://ui/sounds/chatty_signal_short_b.wav" id="4_audl8"]
[ext_resource type="AudioStream" uid="uid://c8m44nf2qa2fn" path="res://ui/sounds/chatty_signal_full.wav" id="5_cxhl0"]
[ext_resource type="PackedScene" uid="uid://4fvuu8ogar6b" path="res://ui/mouse_highlight_follower.tscn" id="5_iyary"]
[ext_resource type="AudioStream" uid="uid://ddspsoaqj8x58" path="res://ui/sounds/alarm_c_press.wav" id="5_yker4"]

[sub_resource type="Gradient" id="Gradient_qpegy"]
colors = PackedColorArray(0.85, 0.827333, 0.8075, 1, 0.6417, 0.64492, 0.69, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkxf4"]
gradient = SubResource("Gradient_qpegy")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_audl8"]
stream_count = 2
stream_0/stream = ExtResource("5_yker4")
stream_0/volume = 1.0
stream_1/stream = ExtResource("5_cxhl0")
stream_1/volume = -3.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cy58k"]
random_pitch = 1.06
streams_count = 2
stream_0/stream = ExtResource("3_yker4")
stream_0/weight = 0.5
stream_1/stream = ExtResource("4_audl8")
stream_1/weight = 0.5

[node name="StorySequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l35kj")
script = ExtResource("1_n5gvg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gkxf4")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StorySlides" type="MarginContainer" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 128

[node name="Slide" type="CenterContainer" parent="Container/StorySlides"]
layout_mode = 2

[node name="StoryText" type="RichTextLabel" parent="Container/StorySlides/Slide"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
theme = ExtResource("2_l35kj")
text = "*the radio crackles*"
fit_content = true
visible_characters_behavior = 1

[node name="Slide2" type="CenterContainer" parent="Container/StorySlides"]
visible = false
layout_mode = 2

[node name="StoryText" type="RichTextLabel" parent="Container/StorySlides/Slide2"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_l35kj")
text = "\"-on all frequencies. Respond if you can read me.

Repeat.
This is the western front coalition. We are broadcasting on all frequenc-\"


(the signal is weak)


Press Next to tune the radio..."
fit_content = true
visible_characters_behavior = 1

[node name="Slide3" type="CenterContainer" parent="Container/StorySlides"]
visible = false
layout_mode = 2

[node name="SFX" type="AudioStreamPlayer" parent="Container/StorySlides/Slide3"]
stream = SubResource("AudioStreamSynchronized_audl8")
bus = &"Environment"

[node name="StoryText" type="RichTextLabel" parent="Container/StorySlides/Slide3"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_l35kj")
text = "\"Another soul? [NONSENSE] I can hardly believe it. I thought we were the last remnants left fighting.

We're holding out for now, but we're under siege. The whole continent has been overrun by these thoughtless machines. Lost contact with command some time ago. Every city we held has fallen. It's desperate now... \""
fit_content = true
visible_characters_behavior = 1

[node name="Slide4" type="CenterContainer" parent="Container/StorySlides"]
visible = false
layout_mode = 2

[node name="SFX2" type="AudioStreamPlayer" parent="Container/StorySlides/Slide4"]
stream = ExtResource("5_cxhl0")
volume_db = -3.0
bus = &"Environment"

[node name="StoryText" type="RichTextLabel" parent="Container/StorySlides/Slide4"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_l35kj")
text = "\"Nearly everything is destroyed. They scorched the earth, they salted the fields, they razed every building and barrier on their calculated conquest.

The machines. We never expected our own defense systems to turn on us... but the brain-the AI broke out of its ruleset. There were no warnings, just a sudden, calculated betrayal. 'It'... planned this.

I don't know if it's self-aware, or just hell-bent on eradicating humanity. It doesn't even matter...\""
fit_content = true
visible_characters_behavior = 1

[node name="Slide5" type="CenterContainer" parent="Container/StorySlides"]
visible = false
layout_mode = 2

[node name="SFX3" type="AudioStreamPlayer" parent="Container/StorySlides/Slide5"]
stream = ExtResource("5_cxhl0")
volume_db = -3.0
bus = &"Environment"

[node name="StoryText" type="RichTextLabel" parent="Container/StorySlides/Slide5"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_l35kj")
text = "\"Civilization has fallen, and most of the world is occupied by the bots. They defeated the last of our tanks, now all that is left is some artillery stations peppered across the continent.

If you're careful, you could use these stations to make your way here, where we could join forces. We need all the help we can get.

Where are you now?\"


Press Next to respond..."
fit_content = true
visible_characters_behavior = 1

[node name="Slide6" type="CenterContainer" parent="Container/StorySlides"]
visible = false
layout_mode = 2

[node name="SFX" type="AudioStreamPlayer" parent="Container/StorySlides/Slide6"]
stream = SubResource("AudioStreamSynchronized_audl8")
volume_db = -3.0
bus = &"Environment"

[node name="StoryText" type="RichTextLabel" parent="Container/StorySlides/Slide6"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_l35kj")
text = "\"The beachfront. [NONSENSE] that's a long ways away... but it's possible... and we have to try.

Some of us considered a counter-offensive from our position... but [NEGCOMPARE]. We need some advantage before we can retaliate. We have to take back these lands, from coast to coast.

Start there. You'll find weapons and scrap along the way to make use of. Once you're here, we can strategize how to defeat [FACTION] and reclaim these lands... maybe even rebuild civilization.\""
fit_content = true
visible_characters_behavior = 1

[node name="Slide7" type="CenterContainer" parent="Container/StorySlides"]
visible = false
layout_mode = 2

[node name="StoryText" type="RichTextLabel" parent="Container/StorySlides/Slide7"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_l35kj")
text = "\"Good luck.\"


*the radio goes silent*"
fit_content = true
visible_characters_behavior = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_direction = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SkipButton" type="Button" parent="Container/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_next = NodePath("../NextButton")
focus_previous = NodePath("../NextButton")
text = "Skip"

[node name="Spacer" type="Control" parent="Container/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NextButton" type="Button" parent="Container/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_vertical = 8
focus_next = NodePath("../SkipButton")
focus_previous = NodePath("../SkipButton")
text = "Next"

[node name="MouseHighlight" parent="." instance=ExtResource("5_iyary")]

[node name="SFX" type="Node2D" parent="."]

[node name="Radio" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_cy58k")
volume_db = -4.0
bus = &"Environment"
playback_type = 1
