[gd_scene load_steps=6 format=3 uid="uid://7jdwy2a3vknb"]

[ext_resource type="Script" uid="uid://bfk4r1ugrh6o5" path="res://ui/story/story_difficulty_select.gd" id="1_frkse"]
[ext_resource type="Theme" uid="uid://ddklgnmfj25sv" path="res://ui/story/story_theme.tres" id="1_qpegy"]
[ext_resource type="FontFile" uid="uid://cg5hjbm350ehu" path="res://ui/typewriter_font.fnt" id="3_522bt"]

[sub_resource type="Gradient" id="Gradient_qpegy"]
colors = PackedColorArray(0.85, 0.827333, 0.8075, 1, 0.6417, 0.64492, 0.69, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkxf4"]
gradient = SubResource("Gradient_qpegy")
width = 128
height = 128

[node name="StoryDifficultySelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qpegy")
script = ExtResource("1_frkse")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gkxf4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DifficultySelectContainer" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/DifficultySelectContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_522bt")
text = "Select Story Difficulty"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/DifficultySelectContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_522bt")
theme_override_font_sizes/font_size = 10
text = "(You can always change it later)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Easy" type="Button" parent="CenterContainer/DifficultySelectContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Easy"

[node name="Normal" type="Button" parent="CenterContainer/DifficultySelectContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Normal"

[node name="Hard" type="Button" parent="CenterContainer/DifficultySelectContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Hard"

[connection signal="pressed" from="CenterContainer/DifficultySelectContainer/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="CenterContainer/DifficultySelectContainer/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="CenterContainer/DifficultySelectContainer/Hard" to="." method="_on_hard_pressed"]
